@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
}

p {
  font-family: "Lexend Deca";
  color: hsla(0, 0%, 100%, 0.75);
}

.stat p,
.stat h2 {
  text-transform: uppercase;
}

h2 {
  font-family: "Inter";
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
}

.content span {
  color: hsl(277, 64%, 61%);
}

/* ---- layout ----*/

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.card {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: hsl(244, 38%, 16%);
  /* position: relative; */
  border-radius: 0.75em;
  margin-bottom: 20px;
}

.img {
  margin-bottom: 0.5em;
  position: relative;
}
.img img {
  width: 100%;
  height: 100%;
  border-radius: 0.75em 0.75em 0 0;
}

.content {
  padding: 2em;
}

.content .info {
  margin-bottom: 2.5em;
  text-align: center;
}

.content .info h2 {
  margin-bottom: 0.75em;
}

.content .stats {
  text-align: center;
}

.content .stats .stat {
  margin-bottom: 1.5em;
}

.overlay {
  background-color: hsla(277, 64%, 61%, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 0.75em 0.75em 0 0;
}

@media screen and (min-width: 980px) {
  .card {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    justify-content: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* padding: 1em 4em; */
    margin: 1em 3em;
    text-align: left;
  }
  .content .info p {
    /* width: 75%; */
    /* text-align: center; */
    text-align: left;
    margin: 0 auto;
  }

  p,
  h2 {
    text-align: left;
  }

  .img {
    min-width: 250px;
    height: 100%;
    border-radius: 0 0.75em 0.75rem 0;
    order: 1;
    display: flex;
  }
  .img img,
  .img .overlay {
    border-radius: 0 0.75em 0.75rem 0;
  }
  .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4em;
    margin: 0;
  }
}

@media screen and (min-width: 850px) {
  .stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4em;
    margin: 0;
  }
}
